#!/bin/sh
#|-*- mode:lisp -*-|#
#| SPDX-Copyright-Text: 2025 Tammy Cravit <tammy@tammymakesthings.com> |#
#| SPDX-License-Identifier: MIT                                        |#
#|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|#
#| Project    : tlc-versiontool                                        |#
#| File Name  : roswell/tlc-versiontool.ros                            |#
#| Description: Command line launcher for the tlc-versiontool tool     |#
#|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.tlc-versiontool.tlc-versiontool
  (:use :cl
        :tlc-versiontool))

(in-package :ros.script.tlc-versiontool.tlc-versiontool)

(defun main (&rest argv)
  (declare (ignorable argv)))

;;; vim: set ft=lisp lisp:
